aiohttp==3.7.4.post0
altgraph==0.17
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
EasyProcess==0.3
et-xmlfile==1.1.0
future==0.18.2
icalendar==4.0.7
idna==2.10
lxml==4.6.3
multidict==5.1.0
numpy==1.20.3
openpyxl==3.0.7
pandas==1.2.4
pdfminer.six==20201018
pefile==2021.5.24
PyAutoIt==0.6.0
pycparser==2.20
pyinstaller==4.4
pyinstaller-hooks-contrib==2021.2
PyPDF2==1.26.0
pyTelegramBotAPI==3.8.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
requests==2.25.1
schedule==1.1.0
selenium==3.141.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.4
wget==3.2
yarl==1.6.3
